{
  "name": "manael",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @manael/website build",
    "format": "ultracite fix",
    "format-check": "ultracite check",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.2",
    "@commitlint/config-conventional": "20.5.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.4.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "ultracite": "7.6.2"
  },
  "packageManager": "pnpm@10.33.2"
}
